<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Vanilla Js ToDo</title>
</head>
<body>
    <div class="todo-app-wrapper mt-5">
        <div class="container">
            <div class="row">
                <div class="col-md-6 offset-md-3">
                    <div class="todo-app-header row">
                        <div class="col-md-2 d-flex justify-content-center align-items-center">
                            <img src="./assets/img/javascript-logo-svgrepo-com.svg" alt="Vanilla Js" width="72">
                        </div>
                        <div class="col-md-10">
                            <h1 class="display-3 input-group">
                                Vanilla Js ToDo App
                            </h1>
                        </div>
                    </div>
                    <div class="todo-app-list mt-3">
                        <ul class="list-group">
                            <li class="list-group-item">
                                <input type="checkbox" class="form-check-input me-2">
                                Learn Valilla Js
                            </li>
                        </ul>
                    </div>
                    <div class="todo-app-form mt-3">
                        <form class="row row-cols-lg-auto g-3 align-items-center">
                            <div class="input-group">
                                <input type="text" class="form-control form-control-lg" placeholder="Add new task">
                                <button class="btn btn-primary">Add Task</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>